configfile: "config.yaml"

analysis="qpAdm"	
run="run2"
inputdir="/public/home/jielin/Asian/admixture/run_1.8_WS/" + analysis + "/input/"+run
outputdir="/public/home/jielin/Asian/admixture/run_1.8_WS/" + analysis +"/output/"+run+"/twoway"
scriptdir="/public/home/jielin/Asian/admixture/run_1.8_WS/" + analysis +"/script/"+run


rule all:
    input:
        par=expand("{outputdir}/par.{tar}-{way}",outputdir=outputdir,tar=config["target"],way=config["twoway"]),
        out=expand("{outputdir}/{tar}-{way}.out",outputdir=outputdir,tar=config["target"],way=config["twoway"]),
        popleft=expand("{outputdir}/pleft.{tar}-{way}",outputdir=outputdir,tar=config["target"],way=config["twoway"]),
        popright=expand("{outputdir}/pright.{tar}-{way}",outputdir=outputdir,tar=config["target"],way=config["twoway"]),


#run qpAdm
rule Adm:
    input:
        genotypename=expand("{inputdir}/admixture.geno",inputdir=inputdir),
        snpname=expand("{inputdir}/admixture.snp",inputdir=inputdir),
        indivname=expand("{inputdir}/admixture.ind",inputdir=inputdir),
        prightBase=expand("{inputdir}/pright",inputdir=inputdir),
        pleftBase=expand("{inputdir}/pleft",inputdir=inputdir),
    output:
        par=expand("{outputdir}/par.{{target}}-{{twoway}}",outputdir=outputdir),
        out=expand("{outputdir}/{{target}}-{{twoway}}.out",outputdir=outputdir),
        popleft=expand("{outputdir}/pleft.{{target}}-{{twoway}}",outputdir=outputdir),
        popright=expand("{outputdir}/pright.{{target}}-{{twoway}}",outputdir=outputdir),
    params:
        path=expand("{outputdir}",outputdir=outputdir),
        maxrank="7"
    shell:
        """
        if test $(comm -12 <(echo {wildcards.twoway}|tr '^' '\\n'|sort ) <(echo {wildcards.target})|wc -l) -eq 1;then exit 0;fi;
        echo {wildcards.target} >> {output.popleft};
        echo {wildcards.twoway}|tr '^' '\\n'  >> {output.popleft}; 
        #cat {input.prightBase} <(diff <(awk 'NR>1' {output.popleft}) {input.pleftBase}|awk '/^>/{{print $2}}') > {output.popright};
        cat {input.prightBase} <(diff <(sort {output.popleft}) <(sort {input.pleftBase})|awk '/^>/{{print $2}}') > {output.popright};
        echo "genotypename: {input.genotypename}" >> {output.par};
        echo "snpname: {input.snpname}" >> {output.par};
        echo "indivname: {input.indivname}" >> {output.par};
        echo "popleft: {output.popleft}" >> {output.par};
        echo "popright: {output.popright}" >> {output.par};
        echo "allsnps: YES" >> {output.par};
        echo "inbreed: NO" >> {output.par};
	echo "maxrank: {params.maxrank}" >> {output.par};
        #/usr/local/opt/AdmixTools/bin/qpAdm -p {output.par} > {output.out};
        /public/home/jielin/Asian/admixture/AdmixTools-master/src/qpAdm -p {output.par} > {output.out}
        """

